{
  "name": "planningpoker",
  "version": "0.0.5",
  "description": "Planning poker website",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:frontend": "eslint frontend --ext .ts",
    "lint:server": "eslint frontend --ext .ts",
    "lint:shared-lib:": "eslint shared-lib --ext .ts",
    "lint:tools:": "eslint tools --ext .ts",
    "format": "prettier . --check",
    "format:fronted": "prettier fronted --check",
    "format:server": "prettier server --check",
    "format:shared-lib": "prettier shared-lib --check",
    "format:tools": "prettier tools --check",
    "format:write": "prettier . --write --loglevel silent",
    "start:site": "cd frontend && npm run start",
    "start:server": "cd server && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbouduin/planningpoker.git"
  },
  "keywords": [
    "planning-poker",
    "angular",
    "expressjs"
  ],
  "author": "Johan Bouduin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbouduin/planningpoker/issues"
  },
  "homepage": "https://github.com/jbouduin/planningpoker#readme",
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^22.0.0",
    "@angular-eslint/eslint-plugin-template": "^22.0.0",
    "@angular-eslint/template-parser": "^22.0.0",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.4",
    "typescript-eslint": "^8.61.1"
  }
}
