{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "pretty": true,
        "declaration": true,
        "declarationMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "composite": true,
        "target": "es6",
        "strict": true,
        "lib": ["es6", "dom"],
        "types": ["reflect-metadata", "node"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
