{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug server",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "start:server"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "Jest: current test",
      "type": "node",
      "request": "launch",
      "localRoot": "${workspaceFolder}/projects/server",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "--runInBand",
        "${fileBasenameNoExtension}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
      // "args": [ "${fileBasenameNoExtension}", "--config", "jest.config.ts" ],
    },
    {
      "name": "Jest: all server tests",
      "type": "node",
      "request": "launch",
      "localRoot": "${workspaceFolder}/projects/server",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}